﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrueMudServer", "TrueMudServer\TrueMudServer.csproj", "{9F4588ED-F9CD-4939-B8B4-57021DBFF558}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrueMUD.Network", "TrueMUD.Network\TrueMUD.Network.csproj", "{1BD141D1-AB27-49F4-B147-8FDE757D35C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrueMUD.Game", "TrueMUD.Game\TrueMUD.Game.csproj", "{FFAF6CC6-14E7-4D4D-B824-377BCB4455C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrueMUD.Database", "TrueMUD.Database\TrueMUD.Database.csproj", "{647276B6-D5B0-4494-B417-BF1D4803C7EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F4588ED-F9CD-4939-B8B4-57021DBFF558}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F4588ED-F9CD-4939-B8B4-57021DBFF558}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F4588ED-F9CD-4939-B8B4-57021DBFF558}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F4588ED-F9CD-4939-B8B4-57021DBFF558}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BD141D1-AB27-49F4-B147-8FDE757D35C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BD141D1-AB27-49F4-B147-8FDE757D35C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BD141D1-AB27-49F4-B147-8FDE757D35C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BD141D1-AB27-49F4-B147-8FDE757D35C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFAF6CC6-14E7-4D4D-B824-377BCB4455C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFAF6CC6-14E7-4D4D-B824-377BCB4455C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFAF6CC6-14E7-4D4D-B824-377BCB4455C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFAF6CC6-14E7-4D4D-B824-377BCB4455C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{647276B6-D5B0-4494-B417-BF1D4803C7EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{647276B6-D5B0-4494-B417-BF1D4803C7EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{647276B6-D5B0-4494-B417-BF1D4803C7EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{647276B6-D5B0-4494-B417-BF1D4803C7EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E1D64D8D-DDFE-45FA-92F5-4C573266BCE8}
	EndGlobalSection
EndGlobal
